# LearnBase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pangmao/learnbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pangmao/learnbase/: Book.aidl  Book.java  BookManager.aidl
app/src/main/aidl/com/pangmao/learnbase/aidl/: Book.aidl  Book.java  BookManager.aidl
app/src/main/assets/: litepal.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pangmao/learnbase/: BaseActivity.java  BaseApplication.java  MainActivity.java  MyProvider.java  TestFunc.java
app/src/main/java/com/pangmao/learnbase/activity/: IntentActivity.java  SecondActivity.java
app/src/main/java/com/pangmao/learnbase/aidl/: Book.java
app/src/main/java/com/pangmao/learnbase/broadcast/: BroadcastActivity.java  MyLocalReceiver.java  MyReceiver1.java  MyReceiver2.java  MyReceiver3.java
app/src/main/java/com/pangmao/learnbase/fragment/: Content1Fragment.java  Content2Fragment.java  Content3Fragment.java  Fragment2Activity.java  TitleFragment.java
app/src/main/java/com/pangmao/learnbase/handler/: AsyncTaskDemo.java  HandlerActivity.java  MyHandler.java  MyLooper.java  MyMessage.java  MyMessageQueue.java
app/src/main/java/com/pangmao/learnbase/jni/: Jni.java
app/src/main/java/com/pangmao/learnbase/savedata/: DataActivity.java  FileUtil.java  LitepalUtil.java  MyProvider.java  SpStorageUtil.java  Student.java
app/src/main/java/com/pangmao/learnbase/service/: AIDLService.java  LoaclService.java  LocalActivity.java  MessengerActivity.java  MessengerService.java  (+4 more)
app/src/main/res/layout/: activity_broadcast.xml  activity_data.xml  activity_fragment.xml  activity_handler.xml  activity_intent.xml  activity_local.xml  activity_main.xml  activity_messenger.xml  activity_second.xml  activity_service.xml  fragment_bottombar.xml  fragment_content1.xml  fragment_content2.xml  fragment_content3.xml  fragment_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pangmao/learnbase/: ExampleUnitTest.java
(+5 files in other folders)
