<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".broadcast.BroadcastActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_broadcast_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="注册"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_broadcast_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="注销"
        app:layout_constraintStart_toStartOf="@+id/btn_broadcast_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_broadcast_register"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_broadcast_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="普通广播"
        app:layout_constraintStart_toStartOf="@+id/btn_broadcast_cancel"
        app:layout_constraintTop_toBottomOf="@+id/btn_broadcast_cancel"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_broadcast_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="有序广播"
        app:layout_constraintStart_toStartOf="@+id/btn_broadcast_normal"
        app:layout_constraintTop_toBottomOf="@+id/btn_broadcast_normal"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>