<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/top_bar_bg"
             tools:context=".fragment.TitleFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:onClick="clickBack"
        android:src="@drawable/main_back"
        android:layout_marginStart="3dp"/>

    <TextView
        android:id="@+id/tv_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"/>

</RelativeLayout >